//Fuentes
{//Marca - modelo - potencia - sata - pci-e - precio - puntaje que suma
{"Aerocool","LUX","550","2","0","2000","10"},
{"NOX","Urano VX","650","4","1","5000","15"},
{"EVGA","600W","600","4","0","5000","20"},
{"EVGA","600BR","600","6","1","6000","30"},
{"Seasonic","S12III","650","4","0","5500","20"},
{"Cooler Master","MasterWatt 650","650","6","1","6500","25"},
{"Be Quiet!","System Power","600","4","1","7000","30"},
{"EVGA","SuperNOVA","700","4","1","7500","35"},
{"Corsair","TX550M","700","6","1","8000","40"},
{"Corsair","RM650","750","4","1","10000","45"},
{"Seasonic","Focus gold","750","6","1","12000","50"},
{"Thermaltake","Toughpower","800","4","1","15000","55"},
{"be quiet!","Straight Power 11","1000","6","1","20000","60"},
{"Corsair", "AX850","1000","8","1","22000","65"},
{"Seasonic","Prime Titanium","1400","6","1","25000","70"},
{"CORSAIR","SF450","1500","8","1","30000","65"},
{"Enermax","Revolution SFX","1600","8","1","40000","80"},
{"Jalatec","JT-500","400","2","0","800","5"},
{"Noganet","Noga781","350","2","1","1200","10"},
{"LNZ","SX500","450","4","1","1500","20"}}

//RAMS
{// Marca - modelo - capacidad - consumo - precio - puntaje que suma
{"Crucial","Value","1","50","2000","10"},
{"Team","Elite","1","40","3000","15"},
{"Team","T-Force","2","60","4000","20"},
{"Adata","D80","2","50","5000","30"},
{"Adata","Spectrix","4","80","6000","40"},
{"Kingston","HyperX","4","60","7000","45"},
{"Adata","Spectrix D60","8","100","8000","50"},
{"Team","T-Force Vulcan","8","80","9000","60"},
{"OLOy","Owl black","8","60","10000","70"},
{"Gigabyte","Aorus","16","120","9000","80"},
{"Adata","XPG","16","80","8000","90"},
{"Team","T-Force Xtreem","16","50","7000","100"}}

//Discos
{ //Marca - modelo - capacidad - tecnología - tipo - consumo - precio
{"WD","Blue","1","HDD","SATA","100","5000","5"},
{"Seagate","Barracuda","1","HDD","SATA","60","6000","10"},
{"Seagate","Barracuda","2","HDD","SATA","100","8000","20"},
{"WD","Purple","3","HDD","SATA","150","11000","15"},
{"Seagate","Ironwolf","3","HDD","SATA","120","15000","30"},
{"Toshiba","X300","4","HDD","SATA","240","17000","40"},
{"Seagate","Skywalk","4","HDD","SATA","200","18500","40"},
{"WD","Red","6","HDD","SATA","200","37000","45"},
{"WD","Red Pro","8","HDD","SATA","220","53000","60"},
{"WD","Gold","12","HDD","SATA","250","88000","80"},
{"WD","Purple","14","HDD","SATA","280","100000","150"},
{"Seagate","Ironwolf Pro","14","HDD","SATA","220","105000","160"},
{"WD","Caviar Green","1","HDD","IDE","40","1000","10"},
{"Toshiba","PC300","2","HDD","IDE","80","2000","20"},
{"Seagate","Enterprise","3","HDD","IDE","100","4000","30"},
{"Adata","SU650SS","0.120f","SSD","SATA","80","3000","10"},
{"Gigabyte","SSD120","0.12f","SSD","SATA","60","3400","15"},
{"Kingston","A400","0.24f","SSD","SATA","100","4000","20"},
{"Adata","Ultimate","0.24f","SSD","SATA","80","4200","25"},
{"Crucial","BX500","0.24f","SSD","SATA","60","4500","30"},
{"Adata","Swordfish","1","SSD","M2","200","8000","80"},
{"Adata","Falcon","1","SSD","M2","150","10000","100"},
{"Corsair","MP510","0.24f","SSD","M2","80","7000","200"},
{"WD","Black","2","SSD","M2","220","13000","250"},
{"WD","Black","2","SSD","M2","200","15000","280"},
{"Team","EX2","2","SSD","SATA","300","28000","80"},
{"Adata","SU630","4","SSD","SATA","350","60000","90"}}

//Microprocesadores
{ //Marca - Modelo - Zócalo - Hilos - Velocidad - Consumo - precio - gráfica integrada
{"AMD","Ryzen 5 1600","AM4","12","3.2f","100","19500","false","60"},
{"AMD","Ryzen 5 2600","AM4","12","3.4f","120","24000","false","70"},
{"AMD","Ryzen 5 3500","AM4","6","3.6f","140","24500","false","80"},
{"AMD","Ryzen 5 3600","AM4","12","3.6f","160","29000","false","90"},
{"AMD","Ryzen 5 5600X","AM4","12","3.7f","180","34000","true","100"},
{"AMD","Ryzen 7 3700X","AM4","16","3.6f","200","42000","true","120"},
{"AMD","Ryzen 7 3800XT","AM4","16","3.9f","240","48000","false","140"},
{"AMD","Ryzen 7 5800X","AM4","16","3.8f","250","57000","true","160"},
{"AMD","Ryzen 9 3900X","AM4","24","3.8f","270","72000","false","180"},
{"AMD","Ryzen 9 5900X","AM4","24","3.7f","250","77000","false","200"},
{"AMD","Ryzen 9 5950X","AM4","32","3.4f","300","100000","true","220"},
{"AMD","Ryzen 9 3950X","AM4","32","3.5f","320","108000","false","240"},
{"AMD","A6 7480","FM2+","2","3.5f","65","4000", "true","80"},
{"AMD","A6 7480","FM2+","2","3.5f","65","4000","true","100"},
{"Intel","Core i3 10100F","1200","8","3.6f","65","12000","false","120"},
{"Intel","Core i5 9600KF","1151","6","3.7f","80","10000","true","150"},
{"Intel","Core i5 10600KA","1151","12","4.1f","120","22000","false","180"},
{"Intel","Core i7 9700K","1151","8","3.6f","150","20000","true","220"}}

//Tarjetas de video
{//Marca - Modelo - Tecnología - Tipo - VRAM - Consumo - Precio
{"ATI","Radeon 9250","AGP","DDR","0.128f","20","2000","10"},
{"Gigabyte","Fx5200","AGP","DDR","0.128","30","2500","20"},
{"ATI","Rage","AGP","DDR","0.004f","5","800","5"},
{"Nvidia","Geforce","AGP","DDR2","0.512f","20","3000","25"},
{"Nvidia","Quadro FX880M","PCI-e","DDR3","1","35","4000","40"},
{"AMD","Radeon R5 230","PCI-e","DDR3","1","19","5000","40"},
{"AMD","Radeon HD 6450M","PCI-e","DDR3","1","35","6000","50"},
{"Nvidia","Geforce 710M","PCI-e","DDR3","2","40","6500","60"},
{"Nvidia","Geforce GT 435M","PCI-e","DDR3","2","33","7000","70"},
{"Nvidia","Geforce GT1030","PCI-e","DDR5","2","30","3000","60"},
{"Nvidia","Geforce GTX 950M","PCI-e","DDR5","4","75","6000","70"},
{"Nvidia","Geforce GTX 950M","PCI-e","DDR5","4","75","5500","70"},
{"AMD","FirePro W9000","PCI-e","DDR5","6","274","7000","80"},
{"Nvidia","Quadro M4000","PCI-e","DDR5","8","300","15000","100"},
{"AMD","Radeon RX570","PCI-e","DDR5","8","250","22000","140"},
{"Nvidia","Quadro K6000","PCI-e","DDR5","12","350","30000","160"},
{"Nvidia","Geforce GTX 880M","PCI-e","DDR5","16","400","54000","200"},
{"Nvidia","Geforce GTX 980M","PCI-e","DDR5","16","300","60000","240"},
{"AMD","Radeon Pro SSG","PCI-e","DDR5","16","350","55000","220"},
{"Nvidia","Quadro GV100","PCI-e","DDR5","32","600","70000","260"},
{"Nvidia","Geforce RTX 2060","PCI-e","DDR6","6","400","80000","300"},
{"Nvidia","Geforce GTX 1080","PCI-e","DDR5","8","300","60000","250"},
{"Nvidia","Geforce GTX 2080","PCI-e","DDR6","8","450","80000","290"},
{"Nvidia","Geforce RTX 2060 Super","PCI-e","DDR6","8","300","90000","300"},
{"Nvidia","Geforce RTX 2080 Super","PCI-e","DDR6","8","500","120000","350"},
{"Nvidia","Geforce RTX 2070 Super","PCI-e","DDR6","8","350","150000","380"},
{"Nvidia","Geforce RXT 3080","PCI-e","DDR6","16","600,"500000","500"},
{"Nvidia","Quadro RTX 6000","PCI-e","DDR6","24","800","600000","700"},
{"Nvidia","Geforce RTX 2080 Ti","PCI-e","DDR6","11","400","250000","400"},
{"Nvidia","Geforce RTX 3090","PCI-e","DDR6","24","1000","700000"},"1000"}



