{// Nombre del curso - Categoría - Profesor - Calificación - Cant Calif - Precio
{"Master en Python 3.x.","Programación","Alvaro Chirou", "4.5f", "10", "0"},
{"Scrum Master", "Negocios", "Fabian Schwartz", "4", "6", "12"},
{"Guia de importación", "Negocios","Roderick Stroethoff","4.4f","12","13"},
{"Master diseño digital", "Diseño","Mariano Rivas","4.2f","20","15"},
{"Angular de cero a experto","Programación","Juan Pablo De la Torre","4.7f","28","20"},
{"Flutter, la guía completa","Programación","Fernando Herrera","3.7f","40","9"},
{"Facebook Ads", "Marketing","Jose Mark","4.2f","30","11"},
{"Instagram Marketing","Marketing","Diego Davila","4","4","5"},
{"Esculpido orgánico con ZBrush","Diseño","Odin Fernandez","4.6f","21","8"},
{"Análisis y visualización de datos","Negocios","Sergio Llobet","3.4f","16","18"},
{"Autorías internas de ISO 9001","Negocios","Ruben Clemente","4.6f","76","27"},
{"Blender 2.9 experto","Diseño","Mariano Rivas","4.1","30","25"},
{"Retargeting en Facebook","Marketing","Jose Mark","4.8f","44","17"},
{"Master en CSS","Programación","Victor Robles","4.2f","56","6"},
{"React JS + Redux", "Programación","Emiliano Ocariz","4.5f","40","22"},
{"Curso de AutoCAD","Diseño","Felipe Nicholls","4","11","13"},
{"Google Ads para principiantes","Marketing","Diego Davila","3.9f","77","11"},
{"Neuromarketing","Marketing","Diego Ramos","4.0f","29","15"},
{"Optimización de almacenes","Negocios","Marco Canciani","4.4f","54","12"},
{"Como tener buena voz","Negocios","Mauro Martinez","2.5f","53","49"},
{"Aprende a vender en Amazon","Negocios","Alberto Caleb","4.2f","22","19"},
{"Comercio internacional y logística","Negocios","Maicol Gutierrez","4.3f","62","13"},
{"Master en MAYA","Diseño","Rodrigo Reyes","4.4f","8","30"},
{"Analítica WEB","Marketing","Raul Liñan","4.3f","67","14"},
{"Desarrollo de juegos con Unreal","Programación","Juan Comila","4.7f","36","45"},
{"Aprende C++","Programación","Alejandro Taobada","4.8f","40","19"},
{"After Effects Masterclass","Diseño","4.2f","71","5"},
{"UX/UI Design","Diseño","Andres Brachetta","3.9f","19",29"},
{"Gana seguidores en IG","Marketing","Biel Tenias","3","23","14"},
{"Chatbot","Marketing","Ivan Rojas","4.7f","36","17"},
{"Adobe XD","Diseño","Marlon Ceballos","4.5f","45","21"},
{"Java y BlueJ","Programación","Juan Villavazo","4.6f","29","13"},
{"PHP 7","Programación","Juan Urrego","4.4f","29",17},
{"Archicad BIM","Diseño","Iván Serna","4.6f","43","20"},
{"VRAY Sketchup","Diseño","Alvaro García","4.3f","49","13"}}