//Tipo - Nombre - Precio - Cuantos ptos de vida agrega - Disminuye velocidad
{
{"Casco","Casco de cuero","500","5","0"},
{"Casco","Casco de bronce","800","10","2"},
{"Casco","Casco de plata","1000","15","2"},
{"Casco","Casco de oro","1200","20","1"},
{"Casco","Casco de platino","1500","25","0"},
{"Casco","Casco de diamante","1800","30","0"},
{"Peto","Peto de cuero","700","10","0"},
{"Peto","Peto de bronce","1200","15","3"},
{"Peto","Peto de plata","1500","25","3"},
{"Peto","Peto de oro","1800","30","2"},
{"Peto","Peto de platino","2000","35","1"},
{"Peto","Peto de diamante","2500","50","0"},
{"Grebas","Grebas de cuero","600","5","1"},
{"Grebas","Grebas de bronce","1300","10","2"},
{"Grebas","Grebas de plata","1500","20","3"},
{"Grebas","Grebas de oro","1800","30","2"},
{"Grebas","Grebas de platino","2000","35","1"},
{"Grebas","Grebas de diamante","2500","40","0"},
{"Botas","Botas de cuero","400","5","0"},
{"Botas","Botas de bronce","600","5","2"},
{"Botas","Botas de plata","800","5","1"},
{"Botas","Botas de oro","1500","5","0"},
{"Botas","Botas de platino","2000","5","0"},
{"Botas","Botas de diamante","2200","5","0"}}

//Nombre - daño - velocidad de ataque - precio
{"Daga filosa","3","10","500"},
{"Daga Dorada","5","12","1500"},
{"Daga prohibida","10","20","2500"},
{"Espada de madera","5","18","800"},
{"Espada de piedra","15","10","1500"},
{"Espada de tantalio","20","25","2800"},
{"Espada de grafito","20","30","3200"},
{"Maza de piedra","20","8","800"},
{"Maza de hierro","25","10","1300"},
{"Maza de platino","35","15","2200"},
{"Maza de materia oscura","50","18","4500"},
{"Arco liviano","5","20","700"},
{"Arco preciso","8","15","1000"},
{"Arco de diamante","10","20","2000"},
{"Arco encantado","15","18","2200"},
{"Hacha vieja","15","10","1200"},
{"Hacha pesada","25","12","1800"},
{"Hacha Vikinga","35","15","2400"}}


